arrow==1.3.0
asgiref==3.9.0
binaryornot==0.4.4
certifi==2025.6.15
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cookiecutter==2.6.0
Django==5.2.4
django-tailwind==4.1.0
dotenv==0.9.9
idna==3.10
Jinja2==3.1.6
logging==0.4.9.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.3.1
pandas==2.3.0
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
rich==14.0.0
six==1.17.0
smpplib==2.2.4
sqlparse==0.5.3
text-unidecode==1.3
types-python-dateutil==2.9.0.20250516
tzdata==2025.2
urllib3==2.5.0
